# Thesis

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/mipmap-anydpi-v26/: logog.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thesis/: CartShopActivity.java  DrinkActivity.java  HomeFragment.java  LocationFragment.java  LoginActivity.java  MainActivity.java  PaymentConfirmationActivity.java  QrCodeFragment.java  RecentOrdersActivity.java  RegisterActivity.java  ShopCartActivity.java  SliderAdapter.java  SliderItem.java  StartActivity.java  UserFragment.java
app/src/main/java/com/example/thesis/fragments/: HomeFragment.java  LocationFragment.java  QrCodeFragment.java  UserFragment.java
app/src/main/java/com/example/thesis/listView/: CartListAdapter.java  Drink.java  DrinkModel.java  HomeListAdapter.java  ListAdapter.java  RecentOrdersListAdapter.java  TranslateAnimationUtil.java
app/src/main/java/com/example/thesis/modules/: DrinkModel.java  OrderModel.java  SliderModel.java
app/src/main/java/com/example/thesis/slider/: MarginPageTransformer.java  SliderAdapter.java  SliderItem.java
app/src/main/res/anim/: move_down.xml  move_up.xml
app/src/main/res/drawable/: add_btn.xml  allcyclic.xml  arrow.xml  arrow10.xml  avatar_background.xml  back_btn.xml  background_input.xml  background_referral_points.xml  background_register.xml  background_start.xml  button_add_product.xml  button_back.xml  category_background_selector.xml  category_chacked_background.xml  category_text_selector.xml  category_unchacked_background.xml  counter.xml  counter_cart.xml  design_background_img.xml  design_buy_button.xml  design_buy_tamplate.xml  design_go_qr_tamplate.xml  design_price_tamplate.xml  design_tamplate_img.xml  design_template.xml  full_logo.xml  ic_filter.xml  ic_fruit_bowl.xml  ic_home.xml  ic_locate.xml  ic_lock.xml  ic_mail.xml  ic_password.xml  ic_qr_code.xml  ic_repeat_password.xml  ic_salt.xml  ic_user.xml  input_background.xml  loader.xml  locate.xml  (+22 more)
app/src/main/res/font/: inter_font.xml
app/src/main/res/layout/: activity_drink.xml  activity_login.xml  activity_main.xml  activity_payment_confirmation.xml  activity_recent_orders.xml  activity_register.xml  activity_shop_cart.xml  activity_start.xml  fragment_home.xml  fragment_location.xml  fragment_qr_code.xml  fragment_user.xml  product_cart_templates.xml  product_recent_template.xml  product_templates.xml  slide_item_conteiner.xml
app/src/main/res/menu/: menu_bar.xml
app/src/main/res/values/: colors.xml  dimen.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
