<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/drinks_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <FrameLayout android:orientation="horizontal" android:id="@+id/header_drink" android:layout_width="match_parent" android:layout_height="97dp">

            <ImageButton
                android:id="@+id/back_button"
                android:background="#0000"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_margin="15dp" app:srcCompat="@drawable/back_btn"/>

            <ImageView
                android:layout_gravity="center"
                android:id="@+id/imageView3"
                android:layout_width="77dp"
                android:layout_height="73dp" app:srcCompat="@drawable/logo"/>

            <ImageButton
                android:id="@+id/cart_button"
                android:layout_gravity="end"
                android:background="#0000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                app:srcCompat="@drawable/shop_cart"/>

        </FrameLayout>
        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:layout_marginTop="70dp"
            android:layout_marginStart="70dp"
            app:srcCompat="@drawable/common_google_signin_btn_icon_dark_normal"/>

    </LinearLayout>
    <FrameLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <TextView
                android:textSize="20sp"
                android:textColor="@color/purple_500"
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="title"
                android:includeFontPadding="false"
                android:fontFamily="@font/bungee_shade"/>

            <TextView
                android:textSize="12sp"
                android:textColor="@color/old_rose"
                android:id="@+id/text"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" android:text="@string/app_name" android:layout_marginStart="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_gravity="end"
            android:orientation="vertical"
            android:background="@drawable/counter"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <ImageButton
                android:layout_gravity="center"
                android:id="@+id/minus_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                app:srcCompat="@drawable/minus"/>
            <TextView
                android:textSize="23sp"
                android:layout_gravity="center"
                android:id="@+id/count_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:includeFontPadding="false"
                android:fontFamily="@font/bungee_inline"/>
            <ImageButton
                android:layout_gravity="center"
                android:id="@+id/plus_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/plus"/>
        </LinearLayout>
    </FrameLayout>
    <RelativeLayout
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <FrameLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
            <ImageButton
                android:layout_gravity="center"
                android:id="@+id/add_drink_button"
                android:background="#0000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/add_btn"/>
            <TextView
                android:textSize="24sp"
                android:textColor="@color/white"
                android:layout_gravity="end"
                android:id="@+id/updated_price_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:text="100"
                android:includeFontPadding="false"
                android:fontFamily="@font/bungee_inline"
                android:layout_marginEnd="10dp"/>
        </FrameLayout>
    </RelativeLayout>
</LinearLayout>
