<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/waves"
    tools:context=".StartActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="60dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bungee_regular"
            android:includeFontPadding="false"
            android:text="Welcome to Hail"
            android:textColor="@color/purple_500"
            android:textSize="30dp" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bungee_regular"
            android:includeFontPadding="false"
            android:paddingTop="5dp"
            android:text="@string/start_text"
            android:textAlignment="center"
            android:textColor="@color/old_rose" />

    </LinearLayout>

    <Button
        android:id="@+id/go_to_login"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="14dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/design_go_qr_tamplate"
        android:fontFamily="@font/bungee_regular"
        android:text="go to qr code"
        android:textColor="@color/purple_500"
        android:textSize="30dp"></Button>


</RelativeLayout>