<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".LoginActivity"
    tools:layout_editor_absoluteX="9dp"
    tools:layout_editor_absoluteY="3dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="187dp"
        android:layout_height="242dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/allcyclic" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bungee_inline"
        android:text="@string/Sing_In"
        android:textColor="@color/old_rose"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="1.0" />

    <View
        android:id="@+id/view2"
        android:layout_width="230dp"
        android:layout_height="2dp"
        android:background="@android:color/black"
        android:backgroundTint="@color/background_tem"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.392"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.726" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="270dp"
        android:layout_height="40dp"
        android:backgroundTint="@color/background"
        android:drawableLeft="@drawable/password"
        android:drawablePadding="50px"
        android:ems="10"
        android:fontFamily="@font/bungee_inline"
        android:hint="password"
        android:inputType="textPassword"
        android:paddingLeft="18px"
        android:paddingTop="20px"
        android:paddingBottom="10px"
        android:textColor="@color/purple_500"
        android:textColorHint="@color/logreg"
        android:textSize="30px"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.893" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="238dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/background"
        android:drawableLeft="@drawable/mail"
        android:drawablePadding="40px"
        android:ems="10"
        android:fontFamily="@font/bungee_inline"
        android:hint="gmail"
        android:inputType="textEmailAddress"
        android:paddingBottom="10px"
        android:textColor="@color/purple_500"
        android:textColorHint="@color/logreg"
        android:textSize="30px"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.41"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="1.0" />

    <View
        android:id="@+id/view"
        android:layout_width="270dp"
        android:layout_height="2dp"
        android:background="@android:color/black"
        android:backgroundTint="@color/background_tem"
        android:rotationY="181"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.912" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="420dp"
        android:layout_height="131dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.642"
        tools:layout_editor_absoluteX="-5dp"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/login_btn"
            android:layout_width="201dp"
            android:layout_height="48dp"
            android:background="@drawable/login_btn"
            android:fontFamily="@font/bungee"
            android:paddingTop="-40px"
            android:text="@string/Login"
            android:textColor="#FFF"
            android:textSize="40px" />

        <Button
            android:id="@+id/singup_btn"
            android:layout_width="155dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/singup_btn"
            android:fontFamily="@font/bungee"
            android:text="@string/Sing_Up"
            android:textAllCaps="false"
            android:textColor="#966B9D"
            android:textSize="30px"
            app:rippleColor="#FF0101"
            app:strokeColor="#FFFFFF" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>