<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="75dp"
            android:layout_height="35dp"
            android:layout_marginStart="55px"
            android:layout_marginTop="80px"
            app:srcCompat="@drawable/full_logo" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="51dp"
            android:layout_height="48dp"
            android:layout_gravity="end"
            android:layout_marginTop="50px"
            android:layout_marginRight="50px"
            app:srcCompat="@drawable/shop_cart" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="57dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="40px"
            android:layout_marginBottom="10px"
            android:fontFamily="@font/bungee_shade"
            android:text="@string/promotions"
            android:textColor="@color/purple_500"
            android:textSize="27sp" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="185dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="270px"
            android:layout_marginBottom="30px"
            app:srcCompat="@drawable/arrow" />
    </FrameLayout>


    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_below="@+id/header"
            android:layout_marginTop="6dp">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPagerImageSlider"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:layout_margin="0dp" />
    </FrameLayout>

</RelativeLayout>